﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Database1DataSet" targetNamespace="http://tempuri.org/Database1DataSet.xsd" xmlns:mstns="http://tempuri.org/Database1DataSet.xsd" xmlns="http://tempuri.org/Database1DataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="Database1ConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="Database1ConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Errors.Properties.Settings.GlobalReference.Default.Database1ConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Problem_TableTableAdapter" GeneratorDataComponentClassName="Problem_TableTableAdapter" Name="Problem_Table" UserDataComponentName="Problem_TableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Database1ConnectionString (Settings)" DbObjectName="dbo.Problem_Table" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Problem_Table] WHERE (([Id] = @Original_Id) AND ((@IsNull_TypeOfEquipment = 1 AND [TypeOfEquipment] IS NULL) OR ([TypeOfEquipment] = @Original_TypeOfEquipment)) AND ((@IsNull_SerialNum = 1 AND [SerialNum] IS NULL) OR ([SerialNum] = @Original_SerialNum)) AND ((@IsNull_TypeOfProblem = 1 AND [TypeOfProblem] IS NULL) OR ([TypeOfProblem] = @Original_TypeOfProblem)) AND ((@IsNull_Priority = 1 AND [Priority] IS NULL) OR ([Priority] = @Original_Priority)) AND ((@IsNull_Customer_Source = 1 AND [Customer_Source] IS NULL) OR ([Customer_Source] = @Original_Customer_Source)) AND ((@IsNull_Customer_Adress = 1 AND [Customer_Adress] IS NULL) OR ([Customer_Adress] = @Original_Customer_Adress)) AND ((@IsNull_Customer_Contact = 1 AND [Customer_Contact] IS NULL) OR ([Customer_Contact] = @Original_Customer_Contact)) AND ((@IsNull_Customer_Phone = 1 AND [Customer_Phone] IS NULL) OR ([Customer_Phone] = @Original_Customer_Phone)) AND ((@IsNull_DateOfRegistration = 1 AND [DateOfRegistration] IS NULL) OR ([DateOfRegistration] = @Original_DateOfRegistration)) AND ((@IsNull_Status = 1 AND [Status] IS NULL) OR ([Status] = @Original_Status)) AND ((@IsNull_DateOfStatus = 1 AND [DateOfStatus] IS NULL) OR ([DateOfStatus] = @Original_DateOfStatus)) AND ((@IsNull_Worker_id = 1 AND [Worker_id] IS NULL) OR ([Worker_id] = @Original_Worker_id)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TypeOfEquipment" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TypeOfEquipment" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TypeOfEquipment" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TypeOfEquipment" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SerialNum" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SerialNum" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_SerialNum" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SerialNum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TypeOfProblem" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TypeOfProblem" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TypeOfProblem" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TypeOfProblem" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Priority" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Priority" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Priority" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Priority" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Customer_Source" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Customer_Source" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Customer_Source" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Source" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Customer_Adress" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Customer_Adress" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Customer_Adress" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Adress" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Customer_Contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Customer_Contact" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Customer_Contact" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Customer_Phone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Customer_Phone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Customer_Phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Phone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DateOfRegistration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DateOfRegistration" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateOfRegistration" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateOfRegistration" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Status" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Status" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DateOfStatus" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DateOfStatus" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateOfStatus" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateOfStatus" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Worker_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Worker_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Worker_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Worker_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Problem_Table] ([TypeOfEquipment], [SerialNum], [TypeOfProblem], [Description], [Priority], [Customer_Source], [Customer_Adress], [Customer_Contact], [Customer_Phone], [DateOfRegistration], [Status], [DateOfStatus], [Worker_id], [Resume]) VALUES (@TypeOfEquipment, @SerialNum, @TypeOfProblem, @Description, @Priority, @Customer_Source, @Customer_Adress, @Customer_Contact, @Customer_Phone, @DateOfRegistration, @Status, @DateOfStatus, @Worker_id, @Resume);
SELECT Id, TypeOfEquipment, SerialNum, TypeOfProblem, Description, Priority, Customer_Source, Customer_Adress, Customer_Contact, Customer_Phone, DateOfRegistration, Status, DateOfStatus, Worker_id, Resume FROM Problem_Table WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TypeOfEquipment" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TypeOfEquipment" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SerialNum" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SerialNum" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TypeOfProblem" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TypeOfProblem" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Priority" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Priority" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Customer_Source" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Source" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Customer_Adress" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Adress" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Customer_Contact" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Customer_Phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateOfRegistration" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateOfRegistration" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Status" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateOfStatus" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateOfStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Worker_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Worker_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Resume" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Resume" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, TypeOfEquipment, SerialNum, TypeOfProblem, Description, Priority, Customer_Source, Customer_Adress, Customer_Contact, Customer_Phone, DateOfRegistration, Status, DateOfStatus, Worker_id, Resume FROM dbo.Problem_Table</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Problem_Table] SET [TypeOfEquipment] = @TypeOfEquipment, [SerialNum] = @SerialNum, [TypeOfProblem] = @TypeOfProblem, [Description] = @Description, [Priority] = @Priority, [Customer_Source] = @Customer_Source, [Customer_Adress] = @Customer_Adress, [Customer_Contact] = @Customer_Contact, [Customer_Phone] = @Customer_Phone, [DateOfRegistration] = @DateOfRegistration, [Status] = @Status, [DateOfStatus] = @DateOfStatus, [Worker_id] = @Worker_id, [Resume] = @Resume WHERE (([Id] = @Original_Id) AND ((@IsNull_TypeOfEquipment = 1 AND [TypeOfEquipment] IS NULL) OR ([TypeOfEquipment] = @Original_TypeOfEquipment)) AND ((@IsNull_SerialNum = 1 AND [SerialNum] IS NULL) OR ([SerialNum] = @Original_SerialNum)) AND ((@IsNull_TypeOfProblem = 1 AND [TypeOfProblem] IS NULL) OR ([TypeOfProblem] = @Original_TypeOfProblem)) AND ((@IsNull_Priority = 1 AND [Priority] IS NULL) OR ([Priority] = @Original_Priority)) AND ((@IsNull_Customer_Source = 1 AND [Customer_Source] IS NULL) OR ([Customer_Source] = @Original_Customer_Source)) AND ((@IsNull_Customer_Adress = 1 AND [Customer_Adress] IS NULL) OR ([Customer_Adress] = @Original_Customer_Adress)) AND ((@IsNull_Customer_Contact = 1 AND [Customer_Contact] IS NULL) OR ([Customer_Contact] = @Original_Customer_Contact)) AND ((@IsNull_Customer_Phone = 1 AND [Customer_Phone] IS NULL) OR ([Customer_Phone] = @Original_Customer_Phone)) AND ((@IsNull_DateOfRegistration = 1 AND [DateOfRegistration] IS NULL) OR ([DateOfRegistration] = @Original_DateOfRegistration)) AND ((@IsNull_Status = 1 AND [Status] IS NULL) OR ([Status] = @Original_Status)) AND ((@IsNull_DateOfStatus = 1 AND [DateOfStatus] IS NULL) OR ([DateOfStatus] = @Original_DateOfStatus)) AND ((@IsNull_Worker_id = 1 AND [Worker_id] IS NULL) OR ([Worker_id] = @Original_Worker_id)));
SELECT Id, TypeOfEquipment, SerialNum, TypeOfProblem, Description, Priority, Customer_Source, Customer_Adress, Customer_Contact, Customer_Phone, DateOfRegistration, Status, DateOfStatus, Worker_id, Resume FROM Problem_Table WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TypeOfEquipment" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TypeOfEquipment" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@SerialNum" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SerialNum" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@TypeOfProblem" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TypeOfProblem" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Description" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Description" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Priority" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Priority" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Customer_Source" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Source" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Customer_Adress" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Adress" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Customer_Contact" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Contact" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Customer_Phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Phone" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateOfRegistration" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateOfRegistration" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Status" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@DateOfStatus" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateOfStatus" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Worker_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Worker_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Resume" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Resume" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TypeOfEquipment" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TypeOfEquipment" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TypeOfEquipment" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TypeOfEquipment" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_SerialNum" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="SerialNum" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_SerialNum" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="SerialNum" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_TypeOfProblem" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="TypeOfProblem" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_TypeOfProblem" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="TypeOfProblem" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Priority" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Priority" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Priority" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Priority" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Customer_Source" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Customer_Source" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Customer_Source" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Source" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Customer_Adress" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Customer_Adress" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Customer_Adress" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Adress" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Customer_Contact" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Customer_Contact" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Customer_Contact" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Contact" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Customer_Phone" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Customer_Phone" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Customer_Phone" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Customer_Phone" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DateOfRegistration" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DateOfRegistration" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateOfRegistration" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateOfRegistration" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Status" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Status" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Status" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_DateOfStatus" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="DateOfStatus" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_DateOfStatus" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="DateOfStatus" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Worker_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Worker_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Worker_id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Worker_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="[C:\USERS\ДИАНА\DESKTOP\ERRORS\ERRORS\DATABASE1.MDF].dbo.Problem_Table" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="TypeOfEquipment" DataSetColumn="TypeOfEquipment" />
              <Mapping SourceColumn="SerialNum" DataSetColumn="SerialNum" />
              <Mapping SourceColumn="TypeOfProblem" DataSetColumn="TypeOfProblem" />
              <Mapping SourceColumn="Description" DataSetColumn="Description" />
              <Mapping SourceColumn="Priority" DataSetColumn="Priority" />
              <Mapping SourceColumn="Customer_Source" DataSetColumn="Customer_Source" />
              <Mapping SourceColumn="Customer_Adress" DataSetColumn="Customer_Adress" />
              <Mapping SourceColumn="Customer_Contact" DataSetColumn="Customer_Contact" />
              <Mapping SourceColumn="Customer_Phone" DataSetColumn="Customer_Phone" />
              <Mapping SourceColumn="DateOfRegistration" DataSetColumn="DateOfRegistration" />
              <Mapping SourceColumn="Status" DataSetColumn="Status" />
              <Mapping SourceColumn="DateOfStatus" DataSetColumn="DateOfStatus" />
              <Mapping SourceColumn="Worker_id" DataSetColumn="Worker_id" />
              <Mapping SourceColumn="Resume" DataSetColumn="Resume" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Worker_TableTableAdapter" GeneratorDataComponentClassName="Worker_TableTableAdapter" Name="Worker_Table" UserDataComponentName="Worker_TableTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="Database1ConnectionString (Settings)" DbObjectName="dbo.Worker_Table" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[Worker_Table] WHERE (([Id] = @Original_Id) AND ((@IsNull_Login = 1 AND [Login] IS NULL) OR ([Login] = @Original_Login)) AND ((@IsNull_Password = 1 AND [Password] IS NULL) OR ([Password] = @Original_Password)) AND ((@IsNull_Surname = 1 AND [Surname] IS NULL) OR ([Surname] = @Original_Surname)) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ((@IsNull_Patronymic = 1 AND [Patronymic] IS NULL) OR ([Patronymic] = @Original_Patronymic)) AND ((@IsNull_Skills = 1 AND [Skills] IS NULL) OR ([Skills] = @Original_Skills)) AND ((@IsNull_Rating = 1 AND [Rating] IS NULL) OR ([Rating] = @Original_Rating)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Login" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Login" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Login" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Login" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Password" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Surname" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Surname" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Surname" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Surname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Patronymic" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Patronymic" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Patronymic" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Patronymic" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Skills" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Skills" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Skills" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Skills" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Rating" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Rating" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Rating" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Rating" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[Worker_Table] ([Login], [Password], [Surname], [Name], [Patronymic], [Skills], [Rating]) VALUES (@Login, @Password, @Surname, @Name, @Patronymic, @Skills, @Rating);
SELECT Id, Login, Password, Surname, Name, Patronymic, Skills, Rating FROM Worker_Table WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Login" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Login" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Surname" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Surname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Patronymic" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Patronymic" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Skills" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Skills" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Rating" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Rating" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, Login, Password, Surname, Name, Patronymic, Skills, Rating FROM dbo.Worker_Table</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[Worker_Table] SET [Login] = @Login, [Password] = @Password, [Surname] = @Surname, [Name] = @Name, [Patronymic] = @Patronymic, [Skills] = @Skills, [Rating] = @Rating WHERE (([Id] = @Original_Id) AND ((@IsNull_Login = 1 AND [Login] IS NULL) OR ([Login] = @Original_Login)) AND ((@IsNull_Password = 1 AND [Password] IS NULL) OR ([Password] = @Original_Password)) AND ((@IsNull_Surname = 1 AND [Surname] IS NULL) OR ([Surname] = @Original_Surname)) AND ((@IsNull_Name = 1 AND [Name] IS NULL) OR ([Name] = @Original_Name)) AND ((@IsNull_Patronymic = 1 AND [Patronymic] IS NULL) OR ([Patronymic] = @Original_Patronymic)) AND ((@IsNull_Skills = 1 AND [Skills] IS NULL) OR ([Skills] = @Original_Skills)) AND ((@IsNull_Rating = 1 AND [Rating] IS NULL) OR ([Rating] = @Original_Rating)));
SELECT Id, Login, Password, Surname, Name, Patronymic, Skills, Rating FROM Worker_Table WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Login" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Login" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Surname" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Surname" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Patronymic" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Patronymic" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Skills" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Skills" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Rating" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Rating" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Login" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Login" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Login" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Login" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Password" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Password" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Password" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Surname" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Surname" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Surname" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Surname" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Name" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Patronymic" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Patronymic" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Patronymic" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Patronymic" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Skills" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Skills" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Skills" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Skills" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Rating" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Rating" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="@Original_Rating" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumn="Rating" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="[C:\USERS\ДИАНА\DESKTOP\ERRORS\ERRORS\DATABASE1.MDF].dbo.Worker_Table" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="Login" DataSetColumn="Login" />
              <Mapping SourceColumn="Password" DataSetColumn="Password" />
              <Mapping SourceColumn="Surname" DataSetColumn="Surname" />
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Patronymic" DataSetColumn="Patronymic" />
              <Mapping SourceColumn="Skills" DataSetColumn="Skills" />
              <Mapping SourceColumn="Rating" DataSetColumn="Rating" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Database1DataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="Database1DataSet" msprop:Generator_UserDSName="Database1DataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Problem_Table" msprop:Generator_TableClassName="Problem_TableDataTable" msprop:Generator_TableVarName="tableProblem_Table" msprop:Generator_TablePropName="Problem_Table" msprop:Generator_RowDeletingName="Problem_TableRowDeleting" msprop:Generator_RowChangingName="Problem_TableRowChanging" msprop:Generator_RowEvHandlerName="Problem_TableRowChangeEventHandler" msprop:Generator_RowDeletedName="Problem_TableRowDeleted" msprop:Generator_UserTableName="Problem_Table" msprop:Generator_RowChangedName="Problem_TableRowChanged" msprop:Generator_RowEvArgName="Problem_TableRowChangeEvent" msprop:Generator_RowClassName="Problem_TableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="TypeOfEquipment" msprop:Generator_ColumnVarNameInTable="columnTypeOfEquipment" msprop:Generator_ColumnPropNameInRow="TypeOfEquipment" msprop:Generator_ColumnPropNameInTable="TypeOfEquipmentColumn" msprop:Generator_UserColumnName="TypeOfEquipment" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SerialNum" msprop:Generator_ColumnVarNameInTable="columnSerialNum" msprop:Generator_ColumnPropNameInRow="SerialNum" msprop:Generator_ColumnPropNameInTable="SerialNumColumn" msprop:Generator_UserColumnName="SerialNum" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TypeOfProblem" msprop:Generator_ColumnVarNameInTable="columnTypeOfProblem" msprop:Generator_ColumnPropNameInRow="TypeOfProblem" msprop:Generator_ColumnPropNameInTable="TypeOfProblemColumn" msprop:Generator_UserColumnName="TypeOfProblem" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Description" msprop:Generator_ColumnVarNameInTable="columnDescription" msprop:Generator_ColumnPropNameInRow="Description" msprop:Generator_ColumnPropNameInTable="DescriptionColumn" msprop:Generator_UserColumnName="Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Priority" msprop:Generator_ColumnVarNameInTable="columnPriority" msprop:Generator_ColumnPropNameInRow="Priority" msprop:Generator_ColumnPropNameInTable="PriorityColumn" msprop:Generator_UserColumnName="Priority" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Customer_Source" msprop:Generator_ColumnVarNameInTable="columnCustomer_Source" msprop:Generator_ColumnPropNameInRow="Customer_Source" msprop:Generator_ColumnPropNameInTable="Customer_SourceColumn" msprop:Generator_UserColumnName="Customer_Source" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Customer_Adress" msprop:Generator_ColumnVarNameInTable="columnCustomer_Adress" msprop:Generator_ColumnPropNameInRow="Customer_Adress" msprop:Generator_ColumnPropNameInTable="Customer_AdressColumn" msprop:Generator_UserColumnName="Customer_Adress" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Customer_Contact" msprop:Generator_ColumnVarNameInTable="columnCustomer_Contact" msprop:Generator_ColumnPropNameInRow="Customer_Contact" msprop:Generator_ColumnPropNameInTable="Customer_ContactColumn" msprop:Generator_UserColumnName="Customer_Contact" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Customer_Phone" msprop:Generator_ColumnVarNameInTable="columnCustomer_Phone" msprop:Generator_ColumnPropNameInRow="Customer_Phone" msprop:Generator_ColumnPropNameInTable="Customer_PhoneColumn" msprop:Generator_UserColumnName="Customer_Phone" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateOfRegistration" msprop:Generator_ColumnVarNameInTable="columnDateOfRegistration" msprop:Generator_ColumnPropNameInRow="DateOfRegistration" msprop:Generator_ColumnPropNameInTable="DateOfRegistrationColumn" msprop:Generator_UserColumnName="DateOfRegistration" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DateOfStatus" msprop:Generator_ColumnVarNameInTable="columnDateOfStatus" msprop:Generator_ColumnPropNameInRow="DateOfStatus" msprop:Generator_ColumnPropNameInTable="DateOfStatusColumn" msprop:Generator_UserColumnName="DateOfStatus" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Worker_id" msprop:Generator_ColumnVarNameInTable="columnWorker_id" msprop:Generator_ColumnPropNameInRow="Worker_id" msprop:Generator_ColumnPropNameInTable="Worker_idColumn" msprop:Generator_UserColumnName="Worker_id" type="xs:int" minOccurs="0" />
              <xs:element name="Resume" msprop:Generator_ColumnVarNameInTable="columnResume" msprop:Generator_ColumnPropNameInRow="Resume" msprop:Generator_ColumnPropNameInTable="ResumeColumn" msprop:Generator_UserColumnName="Resume" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2147483647" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Worker_Table" msprop:Generator_TableClassName="Worker_TableDataTable" msprop:Generator_TableVarName="tableWorker_Table" msprop:Generator_TablePropName="Worker_Table" msprop:Generator_RowDeletingName="Worker_TableRowDeleting" msprop:Generator_RowChangingName="Worker_TableRowChanging" msprop:Generator_RowEvHandlerName="Worker_TableRowChangeEventHandler" msprop:Generator_RowDeletedName="Worker_TableRowDeleted" msprop:Generator_UserTableName="Worker_Table" msprop:Generator_RowChangedName="Worker_TableRowChanged" msprop:Generator_RowEvArgName="Worker_TableRowChangeEvent" msprop:Generator_RowClassName="Worker_TableRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="Login" msprop:Generator_ColumnVarNameInTable="columnLogin" msprop:Generator_ColumnPropNameInRow="Login" msprop:Generator_ColumnPropNameInTable="LoginColumn" msprop:Generator_UserColumnName="Login" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Password" msprop:Generator_ColumnVarNameInTable="columnPassword" msprop:Generator_ColumnPropNameInRow="Password" msprop:Generator_ColumnPropNameInTable="PasswordColumn" msprop:Generator_UserColumnName="Password" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Surname" msprop:Generator_ColumnVarNameInTable="columnSurname" msprop:Generator_ColumnPropNameInRow="Surname" msprop:Generator_ColumnPropNameInTable="SurnameColumn" msprop:Generator_UserColumnName="Surname" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Patronymic" msprop:Generator_ColumnVarNameInTable="columnPatronymic" msprop:Generator_ColumnPropNameInRow="Patronymic" msprop:Generator_ColumnPropNameInTable="PatronymicColumn" msprop:Generator_UserColumnName="Patronymic" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Skills" msprop:Generator_ColumnVarNameInTable="columnSkills" msprop:Generator_ColumnPropNameInRow="Skills" msprop:Generator_ColumnPropNameInTable="SkillsColumn" msprop:Generator_UserColumnName="Skills" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Rating" msprop:Generator_ColumnVarNameInTable="columnRating" msprop:Generator_ColumnPropNameInRow="Rating" msprop:Generator_ColumnPropNameInTable="RatingColumn" msprop:Generator_UserColumnName="Rating" type="xs:double" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Problem_Table" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Worker_Table_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Worker_Table" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>